<RibbonWindow x:Class="FluidStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluidStudio"
        xmlns:host="clr-namespace:HwndExtensions.Host;assembly=HwndExtensions"
        xmlns:cgstudio="clr-namespace:PG.CGStudio;assembly=PGControl"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Initialized="Window_Initialized"
        >
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- 上部にリボンUIを配置する -->
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Open"/>
                    <RibbonApplicationMenuItem Header="Import"/>
                    <RibbonApplicationMenuItem Header="Export"/>
                    <RibbonApplicationMenuItem Header="Exit"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="ホーム">
                <RibbonGroup Header="グループ A">
                    <RibbonMenuButton Label="メニューボタンA">
                        <RibbonMenuItem Header="1"/>
                        <RibbonMenuItem Header="2"/>
                    </RibbonMenuButton>

                    <RibbonButton Label="ボタン 1"/>
                    <RibbonButton Label="ボタン 2"/>
                    <RibbonButton Label="ボタン 3"/>
                </RibbonGroup>

                <RibbonGroup Header="グループ B">
                    <RibbonCheckBox Label="チェックボックス1"/>
                    <RibbonCheckBox Label="チェックボックス2"/>
                    <RibbonToggleButton Label="トグルボタン"/>
                </RibbonGroup>

            </RibbonTab>
        </Ribbon>
        <host:HwndHostManager Grid.Row="1">
            <Grid Margin="0,0,0,0">
                <cgstudio:HwndHostPresenter3d x:Name="HwndHostPresenter">
                    <cgstudio:HwndHostPresenter3d.Adornment>
                        <cgstudio:OpenGLView/>
                    </cgstudio:HwndHostPresenter3d.Adornment>
                </cgstudio:HwndHostPresenter3d>
            </Grid>
        </host:HwndHostManager>
    </Grid>
</RibbonWindow>
